{
  "name": "component-builder-minify",
  "version": "0.0.1",
  "description": "builder-minify ==============",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/timaschew/builder-minify.git"
  },
  "keywords": [
    "component",
    "uglify",
    "minify"
  ],
  "author": "Anton Wilhelm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timaschew/builder-minify/issues"
  },
  "homepage": "https://github.com/timaschew/builder-minify",
  "dependencies": {
    "minify": "^0.7.1"
  }
}
